<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }
        
        .signature-logo {
            display: inline-block;
            vertical-align: middle;
            width: 100px;
            /* Ajusta el tamaño según tus necesidades */
        }
        
        .signature-details {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
            /* Ajusta el espacio entre el logo y el texto */
        }
        
        .signature-name {
            font-size: 16px;
            font-weight: bold;
        }
        
        .signature-role {
            font-size: 14px;
            color: #555;
        }
        
        .contact-info {
            margin-top: 5px;
        }
        
        .contact-info i {
            font-style: normal;
            color: #555;
        }
        
        .flags img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="signature">
        <img src="https://notyet.games/mondel/mondel.png" alt="Logo" class="signature-logo">
        <div class="signature-details">
            <div class="signature-name">NOMBRE Y APELLIDO</div>
            <div class="signature-role">CARGO</div>
            <div class="contact-info">
                <i>📞 Escribir teléfono</i><br>
                <i>✉️ Escribir mail</i><br>
                <i>📍 Escribir dirección oficina</i>
            </div>
            <div class="flags">
                <img src="https://notyet.games/mondel/banderas.png" alt="Banderas">
            </div>
        </div>
    </div>
</body>

</html>